# spa-javalin-react

./: .project  README.md  pom.xml
src/main/kotlin/br/com/softplan/: Application.kt
src/main/kotlin/br/com/softplan/controller/: UserController.kt  VersionController.kt
src/main/kotlin/br/com/softplan/domain/: User.kt
src/main/kotlin/br/com/softplan/repository/: MemoryUserRepository.kt  UserRepository.kt
src/main/kotlin/br/com/softplan/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/github/felipewom/: Application.kt
src/main/kotlin/com/github/felipewom/controller/: UserController.kt  VersionController.kt
src/main/kotlin/com/github/felipewom/domain/: User.kt
src/main/kotlin/com/github/felipewom/repository/: MemoryUserRepository.kt  UserRepository.kt
src/main/kotlin/com/github/felipewom/service/: UserService.kt  UserServiceImpl.kt
src/main/spa/: package.json
